Type=Exe
Form=SplashForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=TheMainForm.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=VBRegSvr32Module; VBRegSvr32.bas
Module=BuildComDLG32Module; BuildComDLG32_OCX.bas
Module=BuildTabCTL32Module; BuildTabCTL32_OCX.bas
Module=BuildMSComCTLModule; BuildMSComCTL_OCX.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="SplashForm"
Startup="SplashForm"
HelpFile=""
Title="Splash Setup"
ExeName32="SplashSetup.exe"
Command32=""
Name="SplashSetupPrj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="REM OFF VBREG DURING DEVELOPMENT"
VersionCompanyName="V8Software"
VersionFileDescription="Setup OCX Components in your APP"
VersionLegalCopyright="V8Software & Kevin Ritch"
VersionLegalTrademarks="V8Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
